<div>
  <el-row>
    <el-col>
      <el-row>
          <div class="grid-content bg-purple">
            <el-input
              v-model="input"
              placeholder="输入你想搜索的秒杀商品ID"
              clearable
              span="22"
              style="margin-left"
            ></el-input>
            <el-button plain @click="getMPro" span="2" style="margin-right">搜索</el-button>
          </div>
      </el-row>
      <el-row>
<el-table :data="mpro_show" style="width: 50%" border stripe>
          <el-table-column
            align="center"
            type="index"
            label="#"
            width="40"
          ></el-table-column>
          <el-table-column
            align="center"
            prop="idms"
            label="秒杀商品ID"
          ></el-table-column>
          <el-table-column
            align="center"
            prop="pname"
            label="秒杀商品名"
            width="140"
          ></el-table-column>

          <el-table-column
            align="center"
            prop="price"
            label="秒杀商品价格"
          ></el-table-column>

          <el-table-column
            align="center"
            prop="storage"
            label="当前库存"
          ></el-table-column>

          <el-table-column align="center" label="操作" width="130">
            <template v-slot="scope">
              <!-- 修改 -->
              <el-tooltip
                class="item"
                effect="dark"
                content="修改"
                placement="top"
                :enterable="false"
              >
                <el-button
                  type="primary"
                  icon="el-icon-edit"
                  circle
                  @click="show(scope.row.idms)"
                ></el-button>
              </el-tooltip>
              <!-- 删除 -->
              <el-tooltip
                class="item"
                effect="dark"
                content="删除"
                placement="top"
                :enterable="false"
              >
                <el-button
                  type="danger"
                  icon="el-icon-delete-solid"
                  circle
                  @click="remove(scope.row.idms)"
                ></el-button>
              </el-tooltip>
            </template>
          </el-table-column>
        </el-table>
      </el-row>
      </el-col>
      <el-col>
<!-- echart组件 -->
<e_chart :post="post"></e_chart>
      </el-col>
  
  </el-row>
  <el-dialog
      title="修改秒杀商品"
      :visible.sync="updateDialogVisible"
      width="50%"
    >
      <el-form
        :model="updatefrom"
        :rules="updaterules"
        ref="updateFormref"
        label-width="100px"
        class="demo-ruleForm"
      >
        <el-form-item label="秒杀价格" prop="price">
          <el-input v-model="updatefrom.price"></el-input>
        </el-form-item>
        <el-form-item label="售卖份数" prop="storage">
          <el-input v-model="updatefrom.storage"></el-input>
        </el-form-item>
        <el-form-item label="秒杀开始时间" prop="stime">
          <el-date-picker
            v-model="updatefrom.stime"
            type="datetime"
            placeholder="选择秒杀开始时间"
          >
          </el-date-picker>
        </el-form-item>
        <el-form-item label="秒杀结束时间" prop="etime">
          <el-date-picker
            v-model="updatefrom.etime"
            type="datetime"
            placeholder="选择秒杀结束时间"
          >
          </el-date-picker>
        </el-form-item>
      </el-form>

      <span slot="footer" class="dialog-footer">
        <el-button @click="resetForm2">清 空</el-button>
        <el-button type="primary" @click="setForm">确 定</el-button>
      </span>
    </el-dialog>
</div>