{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^2.6.5",
    "echarts": "^5.3.0",
    "element-ui": "^2.13.2",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "moment": "^2.29.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "sass": "^1.49.7",
    "sass-loader": "^9.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
